x-logging: &logging
  logging:
    driver: json-file
    options:
      max-size: 100m
      max-file: "3"
      tag: '{{.ImageName}}|{{.Name}}|{{.ImageFullID}}|{{.FullID}}'

x-build: &ls-build
  context: ./lodestar
  dockerfile: ${LS_DOCKERFILE}
  args:
    - BUILD_TARGET=${LS_SRC_BUILD_TARGET:-'$(git describe --tags $(git rev-list --tags --max-count=1))'}
    - SRC_REPO=${LS_SRC_REPO:-https://github.com/ChainSafe/lodestar}
    - DOCKER_TAG=${LS_DOCKER_TAG:-latest}
    - DOCKER_REPO=${LS_DOCKER_REPO:-chainsafe/lodestar}

services:
  lodestar-builder:
    restart: "no"
    build:
      <<: *ls-build
    image: lodestar:local
    pull_policy: never
    entrypoint: ["true"]

  validator:
    restart: "unless-stopped"
    image: lodestar:local
    pull_policy: never
    user: lsvalidator
    depends_on:
      lodestar-builder:
        condition: service_completed_successfully
    volumes:
      - lsvalidator-data:/var/lib/lodestar/validators
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MEV_BOOST=${MEV_BOOST}
      - MEV_BUILD_FACTOR=${MEV_BUILD_FACTOR}
      - BEACON_STATS_API=${BEACON_STATS_API}
      - BEACON_STATS_MACHINE=${BEACON_STATS_MACHINE}
      - DOPPELGANGER=${DOPPELGANGER}
      - VC_EXTRAS=${VC_EXTRAS:-}
      - GRAFFITI=${GRAFFITI:-}
      - DEFAULT_GRAFFITI=${DEFAULT_GRAFFITI:-false}
      - WEB3SIGNER=${WEB3SIGNER}
      - W3S_NODE=${W3S_NODE}
      - NETWORK=${NETWORK}
      - ENABLE_DIST_ATTESTATION_AGGR=${ENABLE_DIST_ATTESTATION_AGGR:-false}
    networks:
      default:
        aliases:
          - ${VC_ALIAS:-vc}
    <<: *logging
    entrypoint:
      - docker-entrypoint-vc.sh
      - node
      - --max-old-space-size=2048
      - /usr/app/packages/cli/bin/lodestar
      - validator
      - --dataDir
      - /var/lib/lodestar/validators
      - --beaconNodes
      - ${CL_NODE:-http://consensus:5052}
      - --keymanager
      - --keymanager.address
      - 0.0.0.0
      - --keymanager.port
      - ${KEY_API_PORT:-7500}
      - --metrics
      - "true"
      - --metrics.port
      - "8009"
      - --metrics.address
      - 0.0.0.0
      - --logLevel
      - ${LOG_LEVEL}
      - --suggestedFeeRecipient
      - ${FEE_RECIPIENT}
    labels:
      - metrics.scrape=true
      - metrics.path=/metrics
      - metrics.port=8009
      - metrics.instance=validator
      - metrics.network=${NETWORK}

  validator-exit:
    profiles: ["tools"]
    restart: "no"
    image: lodestar:local
    pull_policy: never
    user: lsvalidator
    depends_on:
      lodestar-builder:
        condition: service_completed_successfully
    volumes:
      - lsvalidator-data:/var/lib/lodestar/validators
      - /etc/localtime:/etc/localtime:ro
    entrypoint:
      - node
      - --max-old-space-size=2048
      - /usr/app/packages/cli/bin/lodestar
      - validator
      - voluntary-exit
      - --dataDir
      - /var/lib/lodestar/validators
      - --beaconNodes
      - ${CL_NODE:-http://consensus:5052}
      - --logLevel
      - ${LOG_LEVEL}
      - --network
      - ${NETWORK}

  validator-keys:
    profiles: ["tools"]
    restart: "no"
    build:
      context: ./vc-utils
    image: vc-utils:local
    pull_policy: never
    user: root
    depends_on:
      - validator
    volumes:
      - lsvalidator-data:/var/lib/lodestar/validators
      - ./.eth/validator_keys:/validator_keys
      - ./.eth/exit_messages:/exit_messages
      - /etc/localtime:/etc/localtime:ro
    environment:
      - KEYSTORE_PASSWORD=${KEYSTORE_PASSWORD:-}
      - KEY_API_PORT=${KEY_API_PORT:-7500}
      - WEB3SIGNER=${WEB3SIGNER:-false}
      - W3S_NODE=${W3S_NODE}
      - CL_NODE=${CL_NODE}
    entrypoint:
      - keymanager.sh
      - /var/lib/lodestar/validators/validator-db/api-token.txt
      - ${VC_ALIAS:-vc}

volumes:
  lsvalidator-data:

networks:
  default:
    enable_ipv6: ${IPV6:-false}
